{
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "name": "e-mercado.sandbox",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddie41/e-mercado.sandbox.git"
  },
  "author": "Freddie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddie41/e-mercado.sandbox/issues"
  },
  "homepage": "https://github.com/freddie41/e-mercado.sandbox#readme"
}
